
l8q1:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 84 2f 00 00    	jmp    *0x2f84(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <free@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3fb8 <free@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001090 <clock@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 26 2f 00 00    	jmp    *0x2f26(%rip)        # 3fc0 <clock@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <malloc@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fd0 <malloc@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d ac 02 00 00 	lea    0x2ac(%rip),%rdi        # 138b <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    $1,%rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <initialise>:
    11a9:	f3 0f 1e fa          	endbr64
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	89 7d ec             	mov    %edi,-0x14(%rbp)
    11b4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    11bb:	eb 3c                	jmp    11f9 <initialise+0x50>
    11bd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11c4:	eb 27                	jmp    11ed <initialise+0x44>
    11c6:	48 8b 15 4b 2e 00 00 	mov    0x2e4b(%rip),%rdx        # 4018 <adata>
    11cd:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11d0:	0f af 45 ec          	imul   -0x14(%rbp),%eax
    11d4:	89 c1                	mov    %eax,%ecx
    11d6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11d9:	01 c8                	add    %ecx,%eax
    11db:	48 98                	cltq
    11dd:	48 c1 e0 02          	shl    $0x2,%rax
    11e1:	48 01 c2             	add    %rax,%rdx
    11e4:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11e7:	89 02                	mov    %eax,(%rdx)
    11e9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    11ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11f0:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    11f3:	75 d1                	jne    11c6 <initialise+0x1d>
    11f5:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    11f9:	8b 45 f8             	mov    -0x8(%rbp),%eax
    11fc:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    11ff:	75 bc                	jne    11bd <initialise+0x14>
    1201:	90                   	nop
    1202:	5d                   	pop    %rbp
    1203:	c3                   	ret

0000000000001204 <dm_sumarray0>:
    1204:	f3 0f 1e fa          	endbr64
    1208:	55                   	push   %rbp
    1209:	48 89 e5             	mov    %rsp,%rbp
    120c:	89 7d ec             	mov    %edi,-0x14(%rbp)
    120f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1216:	c7 05 00 2e 00 00 00 	movl   $0x0,0x2e00(%rip)        # 4020 <i>
    121d:	00 00 00 
    1220:	eb 5e                	jmp    1280 <dm_sumarray0+0x7c>
    1222:	c7 05 f8 2d 00 00 00 	movl   $0x0,0x2df8(%rip)        # 4024 <j>
    1229:	00 00 00 
    122c:	eb 38                	jmp    1266 <dm_sumarray0+0x62>
    122e:	48 8b 15 e3 2d 00 00 	mov    0x2de3(%rip),%rdx        # 4018 <adata>
    1235:	8b 05 e5 2d 00 00    	mov    0x2de5(%rip),%eax        # 4020 <i>
    123b:	0f af 45 ec          	imul   -0x14(%rbp),%eax
    123f:	89 c1                	mov    %eax,%ecx
    1241:	8b 05 dd 2d 00 00    	mov    0x2ddd(%rip),%eax        # 4024 <j>
    1247:	01 c8                	add    %ecx,%eax
    1249:	48 98                	cltq
    124b:	48 c1 e0 02          	shl    $0x2,%rax
    124f:	48 01 d0             	add    %rdx,%rax
    1252:	8b 00                	mov    (%rax),%eax
    1254:	01 45 fc             	add    %eax,-0x4(%rbp)
    1257:	8b 05 c7 2d 00 00    	mov    0x2dc7(%rip),%eax        # 4024 <j>
    125d:	83 c0 01             	add    $0x1,%eax
    1260:	89 05 be 2d 00 00    	mov    %eax,0x2dbe(%rip)        # 4024 <j>
    1266:	8b 05 b8 2d 00 00    	mov    0x2db8(%rip),%eax        # 4024 <j>
    126c:	39 45 ec             	cmp    %eax,-0x14(%rbp)
    126f:	75 bd                	jne    122e <dm_sumarray0+0x2a>
    1271:	8b 05 a9 2d 00 00    	mov    0x2da9(%rip),%eax        # 4020 <i>
    1277:	83 c0 01             	add    $0x1,%eax
    127a:	89 05 a0 2d 00 00    	mov    %eax,0x2da0(%rip)        # 4020 <i>
    1280:	8b 05 9a 2d 00 00    	mov    0x2d9a(%rip),%eax        # 4020 <i>
    1286:	39 45 ec             	cmp    %eax,-0x14(%rbp)
    1289:	75 97                	jne    1222 <dm_sumarray0+0x1e>
    128b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    128e:	5d                   	pop    %rbp
    128f:	c3                   	ret

0000000000001290 <dm_sumarray1>:
    1290:	f3 0f 1e fa          	endbr64
    1294:	55                   	push   %rbp
    1295:	48 89 e5             	mov    %rsp,%rbp
    1298:	89 7d ec             	mov    %edi,-0x14(%rbp)
    129b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12a2:	c7 05 74 2d 00 00 00 	movl   $0x0,0x2d74(%rip)        # 4020 <i>
    12a9:	00 00 00 
    12ac:	eb 5e                	jmp    130c <dm_sumarray1+0x7c>
    12ae:	c7 05 6c 2d 00 00 00 	movl   $0x0,0x2d6c(%rip)        # 4024 <j>
    12b5:	00 00 00 
    12b8:	eb 38                	jmp    12f2 <dm_sumarray1+0x62>
    12ba:	48 8b 15 57 2d 00 00 	mov    0x2d57(%rip),%rdx        # 4018 <adata>
    12c1:	8b 05 5d 2d 00 00    	mov    0x2d5d(%rip),%eax        # 4024 <j>
    12c7:	0f af 45 ec          	imul   -0x14(%rbp),%eax
    12cb:	89 c1                	mov    %eax,%ecx
    12cd:	8b 05 4d 2d 00 00    	mov    0x2d4d(%rip),%eax        # 4020 <i>
    12d3:	01 c8                	add    %ecx,%eax
    12d5:	48 98                	cltq
    12d7:	48 c1 e0 02          	shl    $0x2,%rax
    12db:	48 01 d0             	add    %rdx,%rax
    12de:	8b 00                	mov    (%rax),%eax
    12e0:	01 45 fc             	add    %eax,-0x4(%rbp)
    12e3:	8b 05 3b 2d 00 00    	mov    0x2d3b(%rip),%eax        # 4024 <j>
    12e9:	83 c0 01             	add    $0x1,%eax
    12ec:	89 05 32 2d 00 00    	mov    %eax,0x2d32(%rip)        # 4024 <j>
    12f2:	8b 05 2c 2d 00 00    	mov    0x2d2c(%rip),%eax        # 4024 <j>
    12f8:	39 45 ec             	cmp    %eax,-0x14(%rbp)
    12fb:	75 bd                	jne    12ba <dm_sumarray1+0x2a>
    12fd:	8b 05 1d 2d 00 00    	mov    0x2d1d(%rip),%eax        # 4020 <i>
    1303:	83 c0 01             	add    $0x1,%eax
    1306:	89 05 14 2d 00 00    	mov    %eax,0x2d14(%rip)        # 4020 <i>
    130c:	8b 05 0e 2d 00 00    	mov    0x2d0e(%rip),%eax        # 4020 <i>
    1312:	39 45 ec             	cmp    %eax,-0x14(%rbp)
    1315:	75 97                	jne    12ae <dm_sumarray1+0x1e>
    1317:	8b 45 fc             	mov    -0x4(%rbp),%eax
    131a:	5d                   	pop    %rbp
    131b:	c3                   	ret

000000000000131c <dm_sumarray2>:
    131c:	f3 0f 1e fa          	endbr64
    1320:	55                   	push   %rbp
    1321:	48 89 e5             	mov    %rsp,%rbp
    1324:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1327:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    132e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1335:	eb 47                	jmp    137e <dm_sumarray2+0x62>
    1337:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    133e:	eb 32                	jmp    1372 <dm_sumarray2+0x56>
    1340:	48 8b 15 d1 2c 00 00 	mov    0x2cd1(%rip),%rdx        # 4018 <adata>
    1347:	8b 45 f4             	mov    -0xc(%rbp),%eax
    134a:	0f af 45 ec          	imul   -0x14(%rbp),%eax
    134e:	89 c1                	mov    %eax,%ecx
    1350:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1353:	01 c8                	add    %ecx,%eax
    1355:	48 98                	cltq
    1357:	48 c1 e0 02          	shl    $0x2,%rax
    135b:	48 01 d0             	add    %rdx,%rax
    135e:	8b 00                	mov    (%rax),%eax
    1360:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1363:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1366:	01 45 f0             	add    %eax,-0x10(%rbp)
    1369:	8b 45 fc             	mov    -0x4(%rbp),%eax
    136c:	83 c0 01             	add    $0x1,%eax
    136f:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1372:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1375:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1378:	75 c6                	jne    1340 <dm_sumarray2+0x24>
    137a:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    137e:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1381:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1384:	75 b1                	jne    1337 <dm_sumarray2+0x1b>
    1386:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1389:	5d                   	pop    %rbp
    138a:	c3                   	ret

000000000000138b <main>:
    138b:	f3 0f 1e fa          	endbr64
    138f:	55                   	push   %rbp
    1390:	48 89 e5             	mov    %rsp,%rbp
    1393:	48 83 ec 20          	sub    $0x20,%rsp
    1397:	c7 45 e0 64 00 00 00 	movl   $0x64,-0x20(%rbp)
    139e:	e9 5f 01 00 00       	jmp    1502 <main+0x177>
    13a3:	8b 45 e0             	mov    -0x20(%rbp),%eax
    13a6:	0f af c0             	imul   %eax,%eax
    13a9:	48 98                	cltq
    13ab:	48 c1 e0 02          	shl    $0x2,%rax
    13af:	48 89 c7             	mov    %rax,%rdi
    13b2:	e8 f9 fc ff ff       	call   10b0 <malloc@plt>
    13b7:	48 89 05 5a 2c 00 00 	mov    %rax,0x2c5a(%rip)        # 4018 <adata>
    13be:	8b 45 e0             	mov    -0x20(%rbp),%eax
    13c1:	89 c7                	mov    %eax,%edi
    13c3:	e8 e1 fd ff ff       	call   11a9 <initialise>
    13c8:	8b 45 e0             	mov    -0x20(%rbp),%eax
    13cb:	89 c6                	mov    %eax,%esi
    13cd:	48 8d 05 34 0c 00 00 	lea    0xc34(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    13d4:	48 89 c7             	mov    %rax,%rdi
    13d7:	b8 00 00 00 00       	mov    $0x0,%eax
    13dc:	e8 bf fc ff ff       	call   10a0 <printf@plt>
    13e1:	e8 aa fc ff ff       	call   1090 <clock@plt>
    13e6:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    13ea:	8b 45 e0             	mov    -0x20(%rbp),%eax
    13ed:	89 c7                	mov    %eax,%edi
    13ef:	e8 10 fe ff ff       	call   1204 <dm_sumarray0>
    13f4:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    13f7:	e8 94 fc ff ff       	call   1090 <clock@plt>
    13fc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1400:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1404:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
    1408:	66 0f ef c0          	pxor   %xmm0,%xmm0
    140c:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1411:	f2 0f 10 0d ff 0b 00 	movsd  0xbff(%rip),%xmm1        # 2018 <_IO_stdin_used+0x18>
    1418:	00 
    1419:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    141d:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1422:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1427:	48 8d 05 de 0b 00 00 	lea    0xbde(%rip),%rax        # 200c <_IO_stdin_used+0xc>
    142e:	48 89 c7             	mov    %rax,%rdi
    1431:	b8 01 00 00 00       	mov    $0x1,%eax
    1436:	e8 65 fc ff ff       	call   10a0 <printf@plt>
    143b:	e8 50 fc ff ff       	call   1090 <clock@plt>
    1440:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1444:	8b 45 e0             	mov    -0x20(%rbp),%eax
    1447:	89 c7                	mov    %eax,%edi
    1449:	e8 42 fe ff ff       	call   1290 <dm_sumarray1>
    144e:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1451:	e8 3a fc ff ff       	call   1090 <clock@plt>
    1456:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    145a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    145e:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
    1462:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1466:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    146b:	f2 0f 10 0d a5 0b 00 	movsd  0xba5(%rip),%xmm1        # 2018 <_IO_stdin_used+0x18>
    1472:	00 
    1473:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    1477:	66 48 0f 7e c0       	movq   %xmm0,%rax
    147c:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1481:	48 8d 05 84 0b 00 00 	lea    0xb84(%rip),%rax        # 200c <_IO_stdin_used+0xc>
    1488:	48 89 c7             	mov    %rax,%rdi
    148b:	b8 01 00 00 00       	mov    $0x1,%eax
    1490:	e8 0b fc ff ff       	call   10a0 <printf@plt>
    1495:	e8 f6 fb ff ff       	call   1090 <clock@plt>
    149a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    149e:	8b 45 e0             	mov    -0x20(%rbp),%eax
    14a1:	89 c7                	mov    %eax,%edi
    14a3:	e8 74 fe ff ff       	call   131c <dm_sumarray2>
    14a8:	89 45 ec             	mov    %eax,-0x14(%rbp)
    14ab:	e8 e0 fb ff ff       	call   1090 <clock@plt>
    14b0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14b4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14b8:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
    14bc:	66 0f ef c0          	pxor   %xmm0,%xmm0
    14c0:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    14c5:	f2 0f 10 0d 4b 0b 00 	movsd  0xb4b(%rip),%xmm1        # 2018 <_IO_stdin_used+0x18>
    14cc:	00 
    14cd:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    14d1:	66 48 0f 7e c0       	movq   %xmm0,%rax
    14d6:	66 48 0f 6e c0       	movq   %rax,%xmm0
    14db:	48 8d 05 2f 0b 00 00 	lea    0xb2f(%rip),%rax        # 2011 <_IO_stdin_used+0x11>
    14e2:	48 89 c7             	mov    %rax,%rdi
    14e5:	b8 01 00 00 00       	mov    $0x1,%eax
    14ea:	e8 b1 fb ff ff       	call   10a0 <printf@plt>
    14ef:	48 8b 05 22 2b 00 00 	mov    0x2b22(%rip),%rax        # 4018 <adata>
    14f6:	48 89 c7             	mov    %rax,%rdi
    14f9:	e8 82 fb ff ff       	call   1080 <free@plt>
    14fe:	83 45 e0 64          	addl   $0x64,-0x20(%rbp)
    1502:	81 7d e0 d0 07 00 00 	cmpl   $0x7d0,-0x20(%rbp)
    1509:	0f 8e 94 fe ff ff    	jle    13a3 <main+0x18>
    150f:	b8 00 00 00 00       	mov    $0x0,%eax
    1514:	c9                   	leave
    1515:	c3                   	ret

Disassembly of section .fini:

0000000000001518 <_fini>:
    1518:	f3 0f 1e fa          	endbr64
    151c:	48 83 ec 08          	sub    $0x8,%rsp
    1520:	48 83 c4 08          	add    $0x8,%rsp
    1524:	c3                   	ret
